<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>front_proyecto</title>
    <meta name="description" content="INDEX">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!-- Importar otros componentes -->
    <link rel="import" href="/bower_components/app-router/app-router.html">

    <!-- Importar nuestros componentes -->
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/signup-user/signup-user.html">
    <link rel="import" href="/src/perfil-user/perfil-user.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <link rel="import" href="/src/visor-movimientos/visor-movimientos.html">
    <link rel="import" href="/src/visor-transferencias/visor-transferencias.html">
    <link rel="import" href="/src/visor-traspasos/visor-traspasos.html">
    <link rel="import" href="/src/visor-home/visor-home.html">
    <link rel="import" href="/src/logout-user/logout-user.html">

    <!-- Importar estilos -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <style>
      body {
        background: url('https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(11).jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
      }
    </style>

  </head>

  <body>

    <app-router>
      <app-route path="/" import="/src/visor-home/visor-home.html"></app-route>
      <app-route path="/login"  import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/signup"  import="/src/signup-user/signup-user.html"></app-route>
      <app-route path="/perfil"  import="/src/perfil-user/perfil-user.html"></app-route>
      <app-route path="/home"  import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/user"  import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/user/Cuentas"  import="/src/visor-cuentas/visor-cuentas.html"></app-route>
      <app-route path="/user/Cuentas/Movimientos"  import="/src/visor-movimientos/visor-movimientos.html"></app-route>
      <app-route path="/user/Cuentas/Transferencias"  import="/src/visor-transferencias/visor-transferencias.html"></app-route>
      <app-route path="/user/Cuentas/Traspasos"  import="/src/visor-traspasos/visor-traspasos.html"></app-route>
      <app-route path="/logout"  import="/src/logout-user/logout-user.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>


    <!-- Scripts relacionados con bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://unpkg.com/default-passive-events"></script>
    <script type="text/javascript" src="/bower_components/crypto-js/crypto-js.js"></script>
    <script type="text/javascript" src="/bower_components/crypto-js/aes.js"></script>

  </body>
</html>
